<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>logstash</groupId>
  <artifactId>logstash.file</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>file templating</name>
  <dependencies>
  <dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.25-incubating</version>
</dependency>
</dependencies>
</project>