[File Name]hb
.csv
[QtFile]
20
[Volume]
5
[Header]
true
[Seq_Num]
33
[Columns]
OF_IDE;SEQ_NO
OF_DatCre;DATE
OF_DatMod;DATE
OF_DatDerSur;DATE
OF_Fia;STRING
OF_Cri;STRING
OF_Dis;STRING
OF_DatPer;DATE
OF_Lab;STRING
OF_TypTra;STRING
OF_Com;STRING
OF_ProTypProX;STRING
OF_ProValProX;STRING
OF_TypOpeFin;STRING
OF_MonEur;STRING
OF_ConValDev;STRING
OF_Dev;STRING
OF_DatOrd;DATE
OF_DatRea;DATE
OF_DatValPouBen;DATE
OF_PayOrd;STRING
OF_PayRea;STRING
OF_PayDes;STRING
OF_RefIntEta;STRING
OF_Sen;STRING
OF_Nat;STRING
OF_IdeTypIdeX;STRING
OF_IdeIdeX;STRING
OF_IdeAutIdeX;STRING
OF_IdePriX;STRING
OF_IdeDatDebX;DATE
OF_IdeDatFinX;DATE

